
.topnav {
  list-style: none;
    background-color: #0f0f0f;
    overflow: hidden;
    display:block;
    justify-content: center;
  }
  
  #nav-bar{
    list-style-type: none;
    overflow: hidden;
    background-color:black;
    display: flex;
    justify-content: center;
    
  }
  .nav{
      float: left;
      
  }
  .nav a{
      display:block;
      color:white;
      font-size: 25px;
      font-weight: bold;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-family: font1;
  }
  .nav a:hover{
    background-color: #f6f6f6;
    color: black;
  }
  @font-face {
    font-family: font1;
    src: url(PlayfairDisplay-VariableFont_wght.ttf);
  }

  
  #main1{
    margin-left: 75px;
    /* margin-right: 75px; */

  }


  body{
    background-color: rgb(255, 249, 249);
    font-family: font1,serif;
    letter-spacing: 1px;
  }
  
  h1{
    font-size: 60px;
    margin-left: 200px;
  }
  p{
    font-size: 18px;
  }


  #main-photo{
    width: 650px;
    height: 350px;
    border: 1px solid rgb(89, 0, 0);
    /* float: right; */
    
  }
  
  footer{
    position: relative;
    text-align: center;
  }

  .first{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(90px, auto);
    
  }

  .one {
    grid-column: 1 / 3;
    grid-row: 1/1;
    margin-top: 50px;
    margin-left: 100px;
    font-size: 60px;
    text-shadow: 3px 3px 3px rgba(255, 0, 0, 0.408);
  }
  .two{
    margin-top: 70px;
    margin-right: 40px;
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }
  .three {
    grid-column: 1/3;
    grid-row: 2 / 4;
    display: block;
    margin-right: 50px;
    font-size: 20px;
    text-align: center;
  }
  
.column{
  flex:33.33%;
  padding-right: 20px;
  clear: both;
}

.row{
  display: flex;
  margin-right: 20px;
}
.fpic{
  border: 1px solid #9d0000;
  height:200px;
}
.titles{
  display: grid;
  grid-template-columns: 1.45fr 1.45fr 1.45fr 1.25fr;
  margin-left: 110px;
}
.descriptions{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-left: 20px;
}
.c1,.c2,.c3,.c4{
  padding-right: 50px;
  text-align: center;
}

.image-container1{
  position: relative;
  display: inline-block;
}
.image-container1 img{
  display: block;
  max-width: 100%;
  height: auto;
}
.image-title1{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-85%,-50%);
  color: white;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px 20px;
}

.contact-form {
  max-width: 500px;
  margin: 0 auto;
}
.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}
.contact-form button {
  width: 100%;
  padding: 10px;
  max-width: 500px;
  background-color: #c30505;
  color: #fff;
  border: none;
  cursor: pointer;
  justify-content: center;
}


.image-container2{
  position: relative;
  display: inline-block;
}
.image-container2 img{
  display: block;
  width: 118%;
  height: 850px;
}
.image-title2{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-65%,-50%);
  color: white;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px 20px;
}
.main-p{
  margin:80px;
  text-align: center;
  font-size: larger;
}

#nazca{
  margin: 20px;
  width: 25%;
  float: left;
  clear: both;

}
#lomo{
  width: 25%;
  float: right;
  margin: 20px;
  clear: both;
}
h2{
  text-align: center;
  font-size: 30px;
  text-shadow: 3px 3px 3px rgba(255, 0, 0, 0.408);
}

.hist-pics{
  width: 25%;
  height: 250px;
  margin-left: 30px;
  margin-right: 30px;
}

#cathedral{
  float: left;
}
#palace{
  float: right;
}
#chinatown{
  float: left;
}
#market{
  float:right;
}
#fruit{
  float:left;
}
#beach{
  float: left;
}
#parasail{
  float: right;
}










@media screen and (max-width: 1000px) {
  
  .nav {
    float: none;
    text-align: center; 
  }
  .nav a {
    display: inline-block; 
    padding-right: 10px; 
    font-size: 16px; 
  }
  
 
  h1 {
    font-size: 60px; 
    margin-left: 0; 
    text-align: center; 
  }

  
  .first{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    grid-auto-rows: minmax(90px, auto);
    
  }

  .one {
    grid-column: 1 / 3;
    grid-row: 1/1;
    margin-top: 30px;
    margin-left: 0px;
    font-size: 20px;
    text-shadow: 3px 3px 3px rgba(255, 0, 0, 0.408);
  }
  .two{
    /* image  */
    grid-column: 3 / 4;
    grid-row: 1 / 3;

  }
  .three {
    grid-column: 1/3;
    grid-row: 2 / 4;
    display: block;
    font-size: 10px;
    margin-right: 20px;
    text-align: center;
  }
  p{
    font-size: 10px;
  }
  

  #main-photo {
    width: 300px; 
    height: 90%;
    margin: 30px auto; 
  }

  footer {
    text-align: center; 
  }
  
  .contact-form {
    max-width: 90%; 
    margin: 0 auto; 
  }
  .contact-form input,
  .contact-form textarea {
    width: 100%; 
  }
  
  main{
    margin: 30px;
  }
  
  .fpic{
    border: 1px solid #9d0000;
    height:100px;
  }
  h3{
    font-size: 12px;
  }
  .titles{
    display: grid;
    grid-template-columns: 1.2fr 1.2fr 1.1fr 1.4fr;
    margin-left: 30px;
  }
  .main-p{
    margin:20px;
    text-align: center;
    font-size: 10px;
  }
  #nazca{
    margin: 20px;
    width: 25%;
    float: left;
    clear: both;
  
  }
  #lomo{
    width: 25%;
    float: right;
    margin: 20px;
    clear: both;
  }
  .hist-pics{
    width: 25%;
    height: 100px;
    margin-left: 30px;
    margin-right: 30px;
  }

  .image-container2 img{
    display: block;
    width: 100%;
    height: 450px;
  }

  .image-title2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px 20px;
    font-size: 30px;
  }
  image-container1 img{
    display: block;
    max-width: 100%;
    height: auto;
  }
  .image-title1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px 20px;
    font-size: 30px;
  }
}