<!-- Name: Ada Grande -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <header id="top">
        <br><br><br>
        <ul id="nav-bar">
            <li class="nav"><a href="#about-me">About Me</a></li>
            <li class="nav"><a href="#hometown">Hometown</a></li>
            <li class="nav"><a href="#classes">Classes</a></li>
            <li class="nav"><a href="#interests">Interests</a></li>
            <li class="nav"><a href="#web-work">Web Work</a></li>
            <li class="nav"><a href="#contact">Contact</a></li>
        </ul>
    </header>
    <!-- <main id="title-page"> -->
    <img src="photo-me.jpg" alt="picture of myself" id="me">  
    <h1>Hi! I'm Ada Grande!</h1>

    <section id="about-me">

    <h2>About Me</h2>
        <p>I am a second year computer science student here at RIT. And I was born and raised in New Jersey. So far I have enjoyed my time here at RIT. 
            I have been lucky enough to make a lot of great friends here and they make life here delightful. My favorite thing about New Jersey is my support system that lives there. 
            My parents and most of my closest friends live and go to school in New Jersey.</p>
            
        <p>Attending RIT was the first time I ever left New Jersey for an extended period of time. I have spent almost all of my life in New Jersey. I was born in Newark, New Jersey and spent my childhood in Elizabeth, NJ. 
            I had a nice childhood, I grew up doing sports and having fun with my two siblings. My parents signed me up for a variety of sports to see which one I like best when I was young. 
            Such as gymnastics, cheer, volleyball and eventually soccer. I played soccer for about 7 years and I have made a lot of life long friends through it.
        </p>
        <img src="elizabeth-nj.jpg" alt="image of elizabeth-nj" id="town">  
    </section>
    
    <section id="hometown">
        
    <h2>My Hometown</h2>
        <p> All my life I have lived in New Jersey. I was raised in Elizabeth, New Jersey which is a urban suburban mix.
            Elizabeth is located in Northern New Jersey which is about 30 minutes from NYC. Elizabeth is quite a large city
            with a population of about 135,000. Elizabeth residents come from a variety of backgrounds and ethnicities, but the majority of 
            residents are of Hispanic origin.
        </p>
    </section>

    <section id="classes">
    <h2>My Major and Classes</h2>
        <p>Currently I am in my second year of completing my Bachelors degree in Computer Science. Majoring in computer science here at RIT has proven to be tough but engaging. I have had
            some harsh professors and some great professors. With my Computer Science degree I plan on being a Front-End Developer or a Software Engineer. 
        </p> 
        <p>These are the courses I am currently taking:</p>
        <ul id="major-classes">
            <li><strong><a href="https://www.se.rit.edu/~swen-261/00/syllabus.html">Introduction to Software Engineering:</a> </strong>A course that is meant to introduce students to general topics in software engineering, and have students practice that knowledge by working on a term-long team-based project.</li>
                
            <li><strong><a href="https://www.rit.edu/study/history-immersion ">Digital History:</a></strong> In this course we explore how to use digital media and technology to better investigate, understand, and explain our past.</li> 
                
            <li><strong><a href="https://www.rit.edu/study/biology-immersion ">Biology II: </a></strong> This course serves as an introduction to animal and plant anatomy and physiology, in addition to the fundamentals of ecology.</li>
                
            <li><strong><a href="https://www.rit.edu/study/curriculum/f8b9c580-6c1b-494e-9323-f554d6c0ec60"> Discrete Mathematics for Computing:</a></strong> This course introduces students to ideas and techniques from discrete mathematics that are widely used in Computer Science.</li>
               
                 
            <li><strong><a href="ttps://www.rit.edu/study/web-and-mobile-computing-bs#curriculum ">Web and Mobile I:</a></strong> This course provides students with an introduction to internet and web technologies, and to development on Macintosh/UNIX computer platforms. Topics include HTML and CSS, CSS3 features, digital images, web page design and website publishing</li>
                
        </ul>
    </section>

    <section id="interests">
    <h2>My Hobbies and Interests</h2>
        <p>My main hobby is gaming. Growing up I did not have the opportunity to play on a gaming console I opted for playing online games on the family desktop computer.
            Which is what started my fondness for online gaming. In 2021, I built my own personal computer with the help of my dad. And I began playing first person shooter games like the game Valorant.
            As well as casual and action role playing games like Genshin Impact and Stardew Valley. I have also made great friends through playing games online which is one of the great aspects of gaming online. 
        </p>
        <p>Some of my other interests include:</p>
        <ul>
            <li>Nail Art</li>
            <li>Reading Comics</li>
            <li>Journaling</li>
            <li>Sticker Collecting</li>
        </ul>
    </section>

    <section id="web-work">
    <h2>Web and Mobile</h2>
    <h3>Hosted Assignment</h3>
        <ul>
            <li>TBD</li>
            <li>TBD</li>
            <li>TBD</li>
        </ul>
    <h3>Web Project</h3>
        <ul>
            <li>Project Research</li>
            <ul>
                <li><a href="/project2/Grande_Ada_proj-research.pdf"></a> </li>
            </ul>
            <li>Wireframes</li>
            <li>First Version</li>
            <li>Final Version</li>
        </ul>
    <h3>Exercises</h3>
        <ul>
            <li><a href="https://solace.ist.rit.edu/~adg3396/iste140/exercises/newsarticle/">Lab 3, news article without CSS</a></li>
            <li><a href="https://solace.ist.rit.edu/~adg3396/iste140/exercises/newsarticle-css/">Lab 5, news article with CSS</a></li>
        </ul>
    <h3>Projects</h3>
        <ol>
            <li></li>
        </ol>
    <h3>Practicals</h3>
        <ul>
            <li><a href="https://solace.ist.rit.edu/~adg3396/iste140/midterm2235/">Midterm</a></li>
            <li>Final</li>
        </ul>
    </section>

    <hr>
    <footer id="contact">
        <p>Contact <a href="mailto:adg3396@rit.edu"> Ada Grande!</a></p>
    </footer>
</body>

</html>