@font-face {
    font-family: title;
    src: url(KINKEE__.TTF);
}

@font-face {
    font-family: font5;
    src: url(LetterGothicStd.otf);
}

h1{
    
    color: #7c3c44;
    display: flex;
    justify-content: center;
   
    font-family: title;
    font-size: 42px;
    letter-spacing:1px;
    margin-top: 90px;
   
}
a{
    color:#b43a6a;
}


body{
    background-color: rgba(255, 243, 250, 0.221);
    color: #7c3c44;
    letter-spacing: -1.5px;
    font-family: font5;
    
}

p,h2,h3{
    margin-left: 50px;
    margin-right: 300px;
    
}
p{
    font-weight: 500;
}
li{
    margin-left: 25px;
    font-weight: 500;
}
#major-classes{
    margin-right: 300px;
}
h2{
    font-weight: 900;
}

h3{
    font-weight: 900;
    
}

#me{
    float: right;
    width: 225px;
    height: 300px;
    border-style: dotted;
    clear: both;
    margin-top: 150px;
    margin-right: 20px;
}
#town{
    float: right;
    width: 225px;
    height: 220px;
    border-style: dotted;
    clear: both;
    margin-top: 20px;
    margin-right: 20px;
}
#top{
    height: 57px;
    background-image: url(tumblr_lszm14Lz2p1ql1l0v540.gif);
}
footer{
    text-align: center;
    position:relative;
}
#bottom{
    /* background-image: url(bottom\ frills\ pink.png);*/
    background-color: #7c3c44;
}
header{
    display: block;
}
#nav-bar{
  list-style-type: none;
  margin: 10;
  padding: 0;
  overflow: hidden;
  background-color:#FFD3E3;
  display: flex;
  justify-content: center;
}
.nav{
    float: left;
    
}
.nav a{
    display:block;
    color:#7c3c44;
    font-size: 6;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.nav a:hover{
    background-color: #b43a6a;
    color: white;
}
  